<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sign-Up Form</title>
    <style>
        #register-form{
            width: 300px;
            background-color: white;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
        }
        #terms-check{
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .input-label {
            margin: 0;
            margin-top: 4px;
            margin-bottom: 12px;
        }
        .input-item {
            width: 100%;
            
        }
        
    </style>
</head>
<body style="background-color: aquamarine;">
    <h1 style="text-align: center;">Signup</h1>
    <form id="register-form">
        <div>
            <p class="input-label">Full name:</p>
            <input class="input-item" type="text" name="full-name">
        </div>
        <div>
            <p class="input-label">E-mail::</p>
            <input class="input-item"  type="email" name="email">
        </div>
        <div>
            <p class="input-label">Password:</p>
            <input class="input-item"  type="password" name="password">
        </div>
        <div>
            <p class="input-label">Confirm Password:</p>
            <input class="input-item"  type="password" name="Confirm-password">
        </div>
        <div>
            <p class="input-label">Gender:</p>
            <input type="radio" name="male" value="Male">Male</input>
            <input type="radio" name="female" value="Female">Female</input>
            <input type="radio" name="other" value="Other">Other</input>
        </div>
        <div>
            <p class="input-label">Security Question:</p>
            <select class="input-item"  name="securrity-question" id="">
                <option value=""></option>
                <option value="first-pet-name">What was your first pet name?</option>
                <option value="fav-teacher">Who is your favourite teacher?</option>
                <option value="first-crush">Your firsr crush name?</option>
            </select>
        </div>
        <div>
            <textarea class="input-item" name="answer" id="" cols="30" rows="6"></textarea>
        </div>

        <input id="terms-check" type="checkbox" name="terms-conditions" value="accept"> I agree to accept the terms and conditions
        </div>
        <div>
        <div>
            <input type="submit" value="Register">
        </div>
    </form>
    
</body>
</html>